<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>YNAB .NET Core SDK</Title>
    <PackageDescription>A YNAB client that allows you to interact with the YNAB Rest API easily within a .NET Core application</PackageDescription>
    <PackageId>YNAB.SDK</PackageId>
    <PackageTags>ynab;api;client;dotnetcore;sdk</PackageTags>
    <Version>1.2.0</Version>
    <Authors>Jake Moening</Authors>
    <PackageProjectUrl>https://github.com/jaboc83/ynab-sdk-dotnetcore</PackageProjectUrl>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>YNAB.SDK</RootNamespace>
    <Copyright>2019 Jake Moening</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/jaboc83/ynab-sdk-dotnetcore.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="1.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <None Include="../icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
