<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>YNAB .NET Core SDK</Title>
    <PackageDescription>A YNAB client that allows you to interact with the YNAB Rest API easily within a .NET Core application</PackageDescription>
    <PackageId>YNAB.SDK</PackageId>
    <PackageTags>ynab;api;client;dotnetcore;sdk</PackageTags>
    <Version>1.0.3</Version>
    <Authors>Jake Moening</Authors>
    <PackageProjectUrl>https://github.com/jaboc83/ynab-sdk-dotnetcore</PackageProjectUrl>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>YNAB.SDK</RootNamespace>
    <Copyright>2019 Jake Moening</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
    <None Include="../icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
