# ynab-sdk-dotnetcore

./: .gitignore  .markdownlint-cli2.jsonc  .markdownlint.json  .openapi-generator-ignore  DEVELOPMENT.md  README.md  openapi-config.json  spec-v1-swagger.json  ynab-sdk-dotnetcore.code-workspace
.claude/commands/: speckit.checkpoint.commit.md  speckit.doctor.check.md
.claude/skills/speckit-analyze/: SKILL.md
.claude/skills/speckit-checklist/: SKILL.md
.claude/skills/speckit-checkpoint.commit/: SKILL.md
.claude/skills/speckit-clarify/: SKILL.md
.claude/skills/speckit-constitution/: SKILL.md
.claude/skills/speckit-doctor.check/: SKILL.md
.claude/skills/speckit-implement/: SKILL.md
.claude/skills/speckit-plan/: SKILL.md
.claude/skills/speckit-specify/: SKILL.md
.claude/skills/speckit-tasks/: SKILL.md
.claude/skills/speckit-taskstoissues/: SKILL.md
.specify/: extension-catalogs.yml  init-options.json
.specify/extensions/: .registry
.specify/extensions/.cache/: catalog-ebf165086500aab1-metadata.json  catalog-ebf165086500aab1.json
.specify/extensions/checkpoint/: LICENSE  README.md  extension.yml
.specify/extensions/checkpoint/commands/: commit.md
.specify/extensions/doctor/: CHANGELOG.md  README.md  extension.yml
.specify/extensions/doctor/commands/: check.md
.specify/extensions/doctor/scripts/bash/: doctor.sh
.specify/extensions/doctor/scripts/powershell/: doctor.ps1
YNAB.SDK/: API.cs  Main.cs  Utils.cs  YNAB.SDK.csproj
YNAB.SDK.Tests/: UnitTest1.cs  YNAB.SDK.Tests.csproj  YNAB_BudgetsShould.cs  YNAB_CategoriesShould.cs  YNAB_ExamplesShould.cs  YNAB_MonthsShould.cs  YnabApiStub.cs
YNAB.SDK.Tests/stub-responses/: budgets.json  budgets__14235236-8085-4cf6-9fa6-92c34ed44b0c.json  budgets__14235236-8085-4cf6-9fa6-92c34ed44b0c__categories.json  budgets__14235236-8085-4cf6-9fa6-92c34ed44b0c__categories__3b89df53-1869-4d2f-a636-d09eadc3f0ca.json  budgets__14235236-8085-4cf6-9fa6-92c34ed44b0c__months.json  budgets__14235236-8085-4cf6-9fa6-92c34ed44b0c__months__2019-08-01.json  budgets__14235236-8085-4cf6-9fa6-92c34ed44b0c_transactions.json
YNAB.SDK/Api/: AccountsApi.cs  BudgetsApi.cs  CategoriesApi.cs  DeprecatedApi.cs  MonthsApi.cs  PayeeLocationsApi.cs  PayeesApi.cs  ScheduledTransactionsApi.cs  TransactionsApi.cs  UserApi.cs
YNAB.SDK/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs
YNAB.SDK/Model/: AbstractOpenAPISchema.cs  Account.cs  AccountResponse.cs  AccountResponseData.cs  AccountsResponse.cs  AccountsResponseData.cs  BudgetDetail.cs  BudgetDetailAllOf.cs  BudgetDetailResponse.cs  BudgetDetailResponseData.cs  BudgetSettings.cs  BudgetSettingsResponse.cs  BudgetSettingsResponseData.cs  BudgetSummary.cs  BudgetSummaryResponse.cs  BudgetSummaryResponseData.cs  BulkResponse.cs  BulkResponseData.cs  BulkResponseDataBulk.cs  BulkTransactions.cs  CategoriesResponse.cs  CategoriesResponseData.cs  Category.cs  CategoryGroup.cs  CategoryGroupWithCategories.cs  CategoryGroupWithCategoriesAllOf.cs  CategoryResponse.cs  CategoryResponseData.cs  CurrencyFormat.cs  DateFormat.cs  ErrorDetail.cs  ErrorResponse.cs  HybridTransaction.cs  HybridTransactionAllOf.cs  HybridTransactionsResponse.cs  HybridTransactionsResponseData.cs  MonthDetail.cs  MonthDetailAllOf.cs  MonthDetailResponse.cs  MonthDetailResponseData.cs  (+49 more)
YNAB.SDK/examples/: BudgetList.cs  BudgetListExample.cs  BudgetMonth.cs  BudgetMonthExample.cs  BulkTransactionCreate.cs  CategoryBalanceExample.cs  CreateMultipleTransactions.cs  CreateTransaction.cs  DeltaRequestExample.cs  UpdateCategoryBudgeted.cs  UpdateTransaction.cs
docs/: Account.md  AccountResponse.md  AccountResponseData.md  AccountsApi.md  AccountsResponse.md  AccountsResponseData.md  BudgetDetail.md  BudgetDetailAllOf.md  BudgetDetailResponse.md  BudgetDetailResponseData.md  BudgetSettings.md  BudgetSettingsResponse.md  BudgetSettingsResponseData.md  BudgetSummary.md  BudgetSummaryResponse.md  BudgetSummaryResponseData.md  BudgetsApi.md  BulkResponse.md  BulkResponseData.md  BulkResponseDataBulk.md  BulkTransactions.md  CategoriesApi.md  CategoriesResponse.md  CategoriesResponseData.md  Category.md  CategoryGroup.md  CategoryGroupWithCategories.md  CategoryGroupWithCategoriesAllOf.md  CategoryResponse.md  CategoryResponseData.md  CurrencyFormat.md  DateFormat.md  DeprecatedApi.md  ErrorDetail.md  ErrorResponse.md  HybridTransaction.md  HybridTransactionAllOf.md  HybridTransactionsResponse.md  HybridTransactionsResponseData.md  MonthDetail.md  (+58 more)
openapi-templates/: ApiClient.mustache
scripts/: Generate-LatestOpenAPICodeAndDocs.ps1  Generate-LatestSwaggerAPI.ps1  Publish-NugetPackage.ps1  generateLatestOpenAPICodeAndDocs.sh  publishNugetPackage.sh
